<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="500.0" prefWidth="420.0" style="-fx-background-color: #1D182F; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.duolingo.app.desktop.controllers.typeExercices.WordFillWindowController">
   <children>
      <TextField fx:id="txtQuestion" alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="111.0" prefWidth="360.0" promptText="FRASE A COMPLETAR + %WORD%" style="-fx-background-radius: 30;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAnswer" alignment="CENTER" layoutX="30.0" layoutY="173.0" prefHeight="60.0" prefWidth="360.0" promptText="PALABRA CORRECTA" style="-fx-background-radius: 30;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtWrongAnswer1" alignment="CENTER" layoutX="30.0" layoutY="242.0" prefHeight="60.0" prefWidth="360.0" promptText="PALABRA INCORRECTA 1" style="-fx-background-radius: 30;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtWrongAnswer2" alignment="CENTER" layoutX="30.0" layoutY="312.0" prefHeight="60.0" prefWidth="360.0" promptText="PALABRA INCORRECTA 2" style="-fx-background-radius: 30;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btnCreateExercice" layoutX="115.0" layoutY="417.0" mnemonicParsing="false" onAction="#checkContent" prefHeight="50.0" prefWidth="275.0" style="-fx-background-radius: 30; -fx-background-color: linear-gradient(to top right, #FF00EE, #6E00FF); -fx-text-fill: WHITE;" text="CREAR EJERCICIO" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <JFXToggleButton fx:id="btnIsHard" contentDisplay="GRAPHIC_ONLY" layoutX="39.0" layoutY="426.0" prefHeight="58.0" prefWidth="57.0" toggleColor="WHITE" toggleLineColor="#ff00ea" />
      <Label layoutX="47.0" layoutY="418.0" text="¿DIFICIL?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
